x Decimal y Decimal Vector2 struct2

length Function def
length "vec get_Vector2_x 2 ^ vec get_Vector2_y 2 ^ + 0.5 ^" vec Vector2 func1 =
newline

vec Vector2 def
vec 3 4 new_Vector2 =
vec length
newline

vec 1 2 new_Vector2 =
vec length
newline

addVector2 Function def
addVector2 "vec1 get_Vector2_x vec2 get_Vector2_x + vec1 get_Vector2_y vec2 get_Vector2_y + new_Vector2" vec1 Vector2 vec2 Vector2 func2 =
newline

mulVector2 Function def
mulVector2 "vec get_Vector2_x dec * vec get_Vector2_y dec * new_Vector2" vec Vector2 dec Decimal func2 =
newline

position Vector2 velocity Vector2 Body2 struct2
newline

simulate Function def
simulate "point point get_Body2_velocity dt mulVector2 point get_Body2_position addVector2 set_Body2_position body rr" point Body2 dt Decimal func2 =
newline

pos Vector2 def
pos 4 5 new_Vector2 =

vel Vector2 def
vel 1 2 new_Vector2 =

newline
body Body2 def
body pos vel new_Body2 =

newline
body
body 1 simulate
body 2 simulate
body 3 simulate
body 4 simulate